//+------------------------------------------------------------------+
//|                                                         Stat.mqh |
//|                   Copyright 2016-2017, MetaQuotes Software Corp. |
//|                                             https://www.mql5.com |
//+------------------------------------------------------------------+
#include "F.mqh"
#include "Gamma.mqh"
#include "Geometric.mqh"
#include "Hypergeometric.mqh"
#include "Logistic.mqh"
#include "Lognormal.mqh"
#include "Math.mqh"
#include "NegativeBinomial.mqh"
#include "NoncentralBeta.mqh"
#include "NoncentralChiSquare.mqh"
#include "NoncentralF.mqh"
#include "NoncentralT.mqh"
#include "Normal.mqh"
#include "Poisson.mqh"
#include "T.mqh"
#include "Uniform.mqh"
#include "Weibull.mqh"
#include "Beta.mqh"
#include "Binomial.mqh"
#include "Cauchy.mqh"
#include "ChiSquare.mqh"
#include "Exponential.mqh"